<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="material/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            padding-bottom: 80px; /* Add padding to the bottom */
        }

        #balance-container {
            margin: 20px;
            font-size: 18px;
        }

        .task-container {
            margin: 10px auto;
            max-width: 600px;
        }

        .task {
            margin: 10px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #000000;
            border-radius: 12px;
            background-color: #333030;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 80%;
        }

        .task:hover {
            transform: translateY(-5px);
        }

        .task-detail {
            display: flex;
            align-items: center;
        }

        .task-image img {
            border-radius: 8px;
            margin-right: 10px;
        }

        .task h4 {
            margin: 0;
            font-size: 18px;
            color: #f2f2f2;
        }

        .task-data {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }

        .task-data img {
            margin-right: 5px;
        }

        .task-data h5 {
            margin: 0;
            color: #ffcc00;
            font-size: 18px;
        }

        .task-button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .task-button:hover {
            background-color: #a2aaa0;
        }

        .tasks.scrollable {
            max-height: 590px;
            overflow-y: auto;
            margin: 20px auto;
            width: 90%;
            padding-right: 10px;
            border: 1px solid #000000;
        }

        @media (max-width: 600px) {
            .task-container {
                max-width: 100%;
            }

            .task-button {
                padding: 10px 15px;
                font-size: 14px;
            }

            .task h4 {
                font-size: 16px;
            }
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            z-index: 10; /* Ensure it stays above other elements */
        }

        .nav-item {
            text-decoration: none;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
        }

        .nav-item i {
            font-size: 20px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="logo-container" style="margin-top: -10px;">
        <img src="material/images/logo.png" alt="Logo" style="max-width: 75px;">
    </div>
    <div id="balance-container">
        <h2><b>_____________</b></h2>
        <h2><b> TASKS </b></h2>
        <span id="balance">0</span> 💪 total FIIT
    </div>
    <h2><b>_______________</b></h2>


    <section class="tasks scrollable">
        <div class="task-container">
            <div class="task">
                <div class="task-detail">
                    <div class="task-image">
                        <img src="material/images/tele.png" width="45px" alt="">
                    </div>
                    <div>
                        <h4>Join our Telegram</h4>
                        <div class="task-data">
                            <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                            <h5>100</h5>
                        </div>
                    </div>
                </div>
                <button class="task-button" onclick="completeTask(100, 'https://t.me/FIITCoinVIP')">💪 claim</button>
            </div>
            <div class="task">
                <div class="task-detail">
                    <div class="task-image">
                        <img src="material/images/fa.png" width="45px" alt="">
                    </div>
                    <div>
                        <h4>Follow our FB</h4>
                        <div class="task-data">
                            <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                            <h5>100</h5>
                        </div>
                    </div>
                </div>
                <button class="task-button" onclick="completeTask(100, 'https://www.facebook.com/FiitnessCoin/')">💪 claim</button>
            </div>
            <div class="task">
                <div class="task-detail">
                    <div class="task-image">
                        <img src="material/images/ista.png" width="45px" alt="">
                    </div>
                    <div>
                        <h4>Follow our Insta</h4>
                        <div class="task-data">
                            <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                            <h5>100</h5>
                        </div>
                    </div>
                </div>
                <button class="task-button" onclick="completeTask(100, 'https://www.instagram.com/fiitcoin/')">💪 claim</button>
            </div>
            <div class="task">
                <div class="task-detail">
                    <div class="task-image">
                        <img src="material/images/tiktok.gif" width="45px" alt="">
                    </div>
                    <div>
                        <h4>Follow us on Tiktok</h4>
                        <div class="task-data">
                            <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                            <h5>100</h5>
                        </div>
                    </div>
                </div>
                <button class="task-button" onclick="completeTask(100, 'https://www.tiktok.com/@fiitcoin')">💪 claim</button>
            </div>
            <div class="task">
                <div class="task-detail">
                    <div class="task-image">
                        <img src="material/images/X.gif" width="45px" alt="">
                    </div>
                    <div>
                        <h4>Follow us on X</h4>
                        <div class="task-data">
                            <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                            <h5>100</h5>
                        </div>
                    </div>
                </div>
                <button class="task-button" onclick="completeTask(100, 'https://x.com/fiitcoin_')">💪 claim</button>
            </div>
        </div>
    </section>

    <nav class="bottom-nav">
        <a href="http://127.0.0.1:5500/home.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>HOME</span>
        </a>
        <a href="leaderboard.html" class="nav-item">
            <i class="fas fa-trophy"></i>
            <span>LEADERBOARD</span>
        </a>
        <a href="invite-friends.html" class="nav-item">
            <i class="fas fa-user-friends"></i>
            <span>FRIENDS</span>
        </a>
        <a href="task.html" class="nav-item">
            <i class="fas fa-tasks"></i>
            <span>TASKS</span>
        </a>
        <a href="balance.html" class="nav-item">
            <i class="fas fa-wallet"></i>
            <span>BALANCE</span>
        </a>
    </nav>

    <script src="material/js/js.js"></script>
    <script src="material/js/main.js"></script>
</body>
</html>
